<html>
    <head>
        <title>Add Failed</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styleAddCarFail.css"/>
    </head>
    <body>
        <div class="container">
            <div class="add-failed">
                <h1>Add Failed</h1>
                <p>The item could not be added.</p>
            </div>
            <div class="box">
                <a href="addcar.jsp">Back</a>
            </div>
        </div>
    </body>
</html>