@import url("https://fonts.googleapis.com/css2?family=Poor+Story&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
}

.form--login {
  background-color: #ffffff;
}
.form--login img#bggara {
  filter: blur(5px);
  height: 99.52vh;
  width: 198.6vh;
}
.form--login form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  width: 500px;
  padding: 20px 10px;
}
.form--login form span {
  color: rgb(0, 255, 110);
  font-size: 50px;
  font-family: "Poor Story", system-ui;
}
.form--login form input {
  margin-bottom: 10px;
  width: 90%;
  height: 40px;
  border: none;
  padding: 5px 10px;
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.793);
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
}
.form--login form input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.771);
}
.form--login form input::placeholder {
  color: rgba(255, 255, 255, 0.771);
}
.form--login form input:hover {
  border: 2px solid rgba(17, 16, 16, 0.799);
  transition: all 0.1s;
}
.form--login form input#ip1 {
  margin-top: 40px;
}
.form--login form input#submit {
  margin-top: 15px;
  background-color: rgb(25, 25, 255);
  color: white;
  font-weight: 700;
  width: 40%;
  border-radius: 3px;
  margin-bottom: 50px;
}
.form--login form input#submit:hover {
  border: 0px;
  background-color: rgba(25, 25, 255, 0.8);
  transition: all 0.2s;
}
.form--login form input#submit:focus {
  background-color: rgba(25, 25, 255, 0.9);
}/*# sourceMappingURL=index.css.map */