img{
    width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  filter: blur(5px);
  opacity: 0.9;
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #f4f4f4;
    
    
}

h1 {
    color: #522419;
    margin: 20px;
    text-shadow: -6px 6px 2px #d25d26;
}

h3 {
    text-shadow: -6px 4px 7px #8c3a1b;
    color: #555;
    margin: 20px;
}

h1 , h3{
    text-align: center;
    font-size: 50px; 
}
table {
    display: flex;
    justify-content: center;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 4px solid #ddd;
    padding: 8px;
    text-align: left;
    font-size: 35px;
    color: #fffeab;
}

th {
    background-color: #4CAF50;
    color: white;
}

div {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

a {
    display: inline-block;
    padding: 10px 20px;
    margin-right: 10px;
    text-decoration: none;
    color: #fff;
    background-color: #735540bf; /*#007BFF*/
    border-radius: 5px;
}

a:hover {
    background-color: #0056b3;
}