/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Jan 29, 2024, 2:13:36 AM
    Author     : vipha
*/

/* CarShop.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    position: fixed; /* Updated to fixed position */
    top: 0;
    left: 0;
    z-index: -1;
    filter: blur(5px);
    opacity: 0.9;
    background-attachment: fixed;
}

h1 {
    text-align: center;
    color: wheat
}

.header {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    background-color: #f17024;
    color: white;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    position: fix;
}

.header li {
    display: inline;
    margin-right: 20px;
}

h2 {
    text-align: center;
    color: white
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

thead {
    background-color: #4CAF50;
    color: white;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
    color: white;
}
td{
    font-size: 20px;
    font-weight: 600;
}

a {
    display: inline-block;
    padding: 10px 16px; 
    text-decoration: none;
    color: white;
    border-radius: 5px;
    margin: 0 5px; 
    background-color: #1668b2; 
}
.app{
    display: flex;
    justify-content: space-evenly;
}
.header-app{
    display: flex;
    justify-content: center;
}
.Edit a{
    background: #1668b2;
}
.Details a{
    background: #f17024;
}
.Delete a{
    background: #24b24c;
}

a:hover {
    background-color: #b22424;
}

form {
    text-align: center;
    margin-top: 20px;
}
