@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
body {
  margin: 0;
}

.form--create {
  width: 100vw;
  height: 100vh;
}
.form--create img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  filter: blur(5px);
  opacity: 0.9;
}
.form--create form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(229, 228, 223, 0.68);
  padding: 20px;
  border-radius: 8px;
  width: 60%;
  max-width: 600px;
}
.form--create .submit {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.form--create .submit input#create {
  margin-top: 7px;
  height: 45px;
  width: 74px;
  font-size: 16px;
  border-radius: 8px;
  background-color: white;
  border: 1px solid rgba(255, 255, 255, 0.178);
  color: black;
  font-weight: 600;
  cursor: pointer;
}
.form--create .submit input#create:hover {
  background-color: rgb(231, 231, 231);
  border: 1px solid rgb(231, 231, 231);
  transition: all 0.3s;
  color: #2b2a2a;
}
.form--create .submit input#create:focus {
  background-color: white;
  border: 1px solid rgba(255, 255, 255, 0.178);
  color: black;
}
.form--create .submit a {
  text-align: center;
  text-decoration: none;
  background-color: rgb(61, 248, 186);
  height: 44.99px;
  width: 73.99px;
  line-height: 44.99px;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  font-family: sans-serif;
  color: rgb(0, 0, 0);
}
.form--create .submit a:hover {
  background-color: rgb(151, 255, 220);
  color: #2b2a2a;
  transition: all 0.3s;
  color: #2b2a2a;
}
.form--create .submit a:focus {
  color: rgb(0, 0, 0);
  background-color: rgb(61, 248, 186);
  color: rgb(0, 0, 0);
}

span#title {
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 70px;
  font-family: "Bebas Neue", sans-serif;
  color: #fc5454;
}

.carId input {
  background-color: #dedddd;
  outline: none;
}
.carId input:focus {
  cursor: auto;
}
.carId input:hover {
  cursor: auto;
}

.carId,
.carName,
.manufacturer,
.price,
.releasedYear {
  margin-bottom: 20px;
}
.carId span,
.carName span,
.manufacturer span,
.price span,
.releasedYear span {
  display: block;
  margin-bottom: 1px;
  font-weight: 700;
  font-size: 20px;
}
.carId input,
.carName input,
.manufacturer input,
.price input,
.releasedYear input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 18px;
}
.carId input::-moz-placeholder, .carName input::-moz-placeholder, .manufacturer input::-moz-placeholder, .price input::-moz-placeholder, .releasedYear input::-moz-placeholder {
  font-size: 18px;
}
.carId input::placeholder,
.carName input::placeholder,
.manufacturer input::placeholder,
.price input::placeholder,
.releasedYear input::placeholder {
  font-size: 18px;
}/*# sourceMappingURL=add.css.map */