@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

body {
  margin: 0;
}

.form--create {
  width: 100vw;
  height: 100vh;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    filter: blur(5px);
    opacity: 0.9;
  }

  form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(18, 175, 242, 0.8);
    padding: 20px;
    border-radius: 8px;
    width: 60%;
    max-width: 600px;
  }

  .submit {
    display: flex;
    justify-content: flex-end;

    input#create {
      margin-top: 7px;
      height: 45px;
      width: 74px;
      font-size: 16px;
      border-radius: 8px;
      background-color: white;
      border: 1px solid rgba(255, 255, 255, 0.178);
      color: black;
      font-weight: 600;
      cursor: pointer;

      &#create:hover {
        background-color: rgba(197, 197, 197, 0.995);
        border: 1px solid rgb(162, 162, 162);
        transition: all 0.3s;
        color: #2b2a2a;
      }
    }
  }
}

span#title {
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 70px;
  font-family: "Bebas Neue", sans-serif;
  color: white;
}

.carId {
  input {
    background-color: #dedddd;
    outline: none;
  }

  input:focus {
    cursor: auto;
  }

  input:hover {
    cursor: auto;
  }
}

.carId,
.carName,
.manufacturer,
.price,
.releasedYear {
  margin-bottom: 20px;

  span {
    display: block;
    margin-bottom: 1px;
    font-weight: 700;
    font-size: 20px;
  }

  input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 18px;

    &::placeholder {
      font-size: 18px;
    }
  }
}
