body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f4f4f4; 
}

.login {
    width: 40%; 
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.footer {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #e74c3c;
    font-size: 70px;
}

h3 {
    color: #333;
    font-size: 40px;
    margin-top: 10px;
}

.box {
    font-size: 40px;
    text-align: center;
}

a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #3498db;
    color: #fff;
    border-radius: 5px;
}

a:hover {
    background-color: #2980b9;
}