<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Car</title>
    <link rel="stylesheet" href="./css/add.css" />
  </head>
  <body>
    <span id="title">Add Car</span>
    <div class="form--create">
      <img
        src="https://img.freepik.com/free-vector/realistic-car-headlights-ad-composition-headlights-with-green-purple-illumination_1284-56577.jpg?size=626&ext=jpg&ga=GA1.1.1448711260.1706227200&semt=ais"
        alt=""
      />
      <form action="process">
        <div class="form--add">
          <div class="carId">
            <span>CarID</span><br />
            <input type="text" name="txtCarID" value="" readonly /><br />
          </div>
          <div class="carName">
            <span>CarName</span><br />
            <input
              type="text"
              name="txtCarName"
              value=""
              placeholder="BMW i8"
            /><br />
          </div>
          <div class="manufacturer">
            <span>Manufacturer</span><br />
            <input
              type="text"
              name="txtManufacturner"
              value=""
              placeholder="BMW"
            /><br />
          </div>
          <div class="price">
            <span>Price</span><br />
            <input
              type="text"
              name="txtPrice"
              value=""
              placeholder="9999.00"
            /><br />
          </div>
          <div class="releasedYear">
            <span>ReleasedYear</span><br />
            <input
              type="text"
              name="txtReleasedYear"
              value=""
              placeholder="2024"
            /><br />
          </div>
        </div>
        <div class="submit">
          <div class="submit__wrapper">
            <input id="create" type="submit" value="Create" name="btnAction" />
          </div>
          <div class="submit__wrapper"></div>
        </div>
      </form>
    </div>
  </body>
</html>
