<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login ADMIN</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <center>
      <div class="form--login">
        <img
          id="bggara"
          src="https://png.pngtree.com/background/20231016/original/pngtree-3d-rendering-of-garage-with-roller-door-opened-picture-image_5583488.jpg"
          alt=""
        />
        <form action="login" method="post">
          <span>Hello Admin</span><br />
          <input id="ip1" name="txtUsername" placeholder="Username" />
          <br />
          <input
            type="password"
            name="txtPassword"
            placeholder="Password"
          /><br />
          <input id="submit" type="submit" value="Login" name="btnAction" />
        </form>
      </div>
    </center>
  </body>
</html>
