deploy.ant.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\13\\tomcat80.properties
file.reference.sqljdbc42.jar=D:\\FPT_PRJ301\\#Lib\\sqljdbc42.jar
file.reference.taglibs-standard-impl-1.2.5.jar=D:\\FPT_PRJ301\\#Lib\\taglibs-standard-impl-1.2.5.jar
file.reference.taglibs-standard-jstlel-1.2.5.jar=D:\\FPT_PRJ301\\#Lib\\taglibs-standard-jstlel-1.2.5.jar
j2ee.server.home=D:/Download/apache-tomcat-8.5.95-windows-x64/apache-tomcat-8.5.95
j2ee.server.instance=tomcat80:home=D:\\Download\\apache-tomcat-8.5.95-windows-x64\\apache-tomcat-8.5.95
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\13\\build.properties
