<html>
    <head>
        <title>Login Failed</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/styleLoginFaill.css"/>
    </head>
    <body>
        <div class="login">
            <div class="footer">
                <h1>Login Failed</h1>
                <h3>The user name or password is invalid.</h3>
            </div>
            <div class="box">
                <a href='login.jsp'>Back</a>
            </div>
    </body>
</html>